plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.25.0'

    testImplementation 'org.codehaus.groovy:groovy:3.0.22'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
